<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔로의식탁</title>
    <link rel="stylesheet" href="./change_grid.css">
</head>
<body>
    <div class="wrapper">
        <h1>솔로의 식탁</h1>
        <section>
            <div><p>MENU-1</p></div>
            <div><p>MENU-2</p></div>
            <div><p>MENU-3</p></div>
            <div><p>MENU-4</p></div>
            <div><p>MENU-5</p></div>
        </section>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
</body>
</html>