<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>뷰포트단위</title>
        <style>
            body{
                background-color: yellow;
            }
            h1{
                font-size: 4vw;
            }
            /* @media {미디어유형} and (조건) and (조건)..... */
            /* @media screen and (min-width:400px) and (max-width:800px) { */
            @media screen and (orientation:landscape){
                body{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <h1>안녕하세요</h1>
    </body>
</html>
